<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places_Search_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" backgroundImage="backsearch" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-7w-lAN">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-Mr-bP9">
                                <rect key="frame" x="-0.5" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellID" id="7XJ-wq-IVx" customClass="TableViewCell" customModule="Places_Search_DM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XJ-wq-IVx" id="T3W-Uz-w4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-OS-Omh">
                                                    <rect key="frame" x="2" y="0.0" width="371" height="40.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.94477739726027399" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.097603925056060414" green="0.047229102074528906" blue="1" alpha="0.94477739726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.040445453813972652" green="0.0059338485927600132" blue="0.11022763324873097" alpha="0.94477739726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P4R-OS-Omh" secondAttribute="bottom" constant="3" id="11c-TP-gcV"/>
                                                <constraint firstItem="P4R-OS-Omh" firstAttribute="leading" secondItem="T3W-Uz-w4U" secondAttribute="leading" constant="2" id="55c-1m-sPg"/>
                                                <constraint firstAttribute="trailing" secondItem="P4R-OS-Omh" secondAttribute="trailing" constant="2" id="Flo-Kp-iTn"/>
                                                <constraint firstItem="P4R-OS-Omh" firstAttribute="top" secondItem="T3W-Uz-w4U" secondAttribute="top" id="HWn-h9-NnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="P4R-OS-Omh" id="gMW-Ns-cOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backsearch" translatesAutoresizingMaskIntoConstraints="NO" id="6al-WC-rmD">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nY-Mr-bP9" secondAttribute="bottom" id="31i-ip-alr"/>
                            <constraint firstItem="QtD-7w-lAN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="AfL-rL-kUc"/>
                            <constraint firstItem="6nY-Mr-bP9" firstAttribute="top" secondItem="QtD-7w-lAN" secondAttribute="bottom" id="D9x-Wl-73H"/>
                            <constraint firstItem="QtD-7w-lAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DJJ-vK-lAJ"/>
                            <constraint firstItem="6nY-Mr-bP9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dvv-Qs-TaL"/>
                            <constraint firstItem="QtD-7w-lAN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EP4-cV-Jmq"/>
                            <constraint firstItem="6al-WC-rmD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GOa-zt-5mp"/>
                            <constraint firstItem="6nY-Mr-bP9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Spt-Ql-lfp"/>
                            <constraint firstItem="6al-WC-rmD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UI8-Xn-d4l"/>
                            <constraint firstItem="6al-WC-rmD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vKk-m5-Tk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QtD-7w-lAN" id="kdp-pE-UYW"/>
                        <outlet property="tableView" destination="6nY-Mr-bP9" id="333-hi-hc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="backsearch" width="225" height="224"/>
    </resources>
</document>
